<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .login {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Customer Churn Prediction </h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Age" placeholder="Age" required="required" /><br>
            <input type="text" name="Subscription_Length_Months" placeholder="Subscription Length (Months)" required="required" /><br>
            <input type="text" name="Monthly_Bill" placeholder="Monthly Bill" required="required" /><br>
            <input type="text" name="Total_Usage_GB" placeholder="Total Usage (GB)" required="required" /><br>
            <button type="submit">Predict</button>
        </form>
        <h2> prediction is {{result}}</h2>
    </div>
</body>
</html>