<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the first heading */
        h1:nth-of-type(1) {
            font-size: 36px;
            color: #333;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
        }

        /* Style for the second heading */
        h1:nth-of-type(2) {
            font-size: 24px;
            color: #007BFF;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Machine Learning Project</h1>
    <h1>Lets do Customer Churn Analysis</h1>
</body>
</html>